OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue.xml 17.20098078 48.17018858 16.2229 316.0 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue.xml 17.20038617 48.16977372 16.1899 316.4 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue.xml 17.19978544 48.16935447 16.1760 316.0 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue.xml 17.19918053 48.16893633 16.1987 316.0 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue.xml 17.19885590 48.16914986 16.1687 316.0 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue.xml 17.19945547 48.16956576 16.2008 316.0 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_blue.xml 17.20004677 48.16998359 16.2007 316.0 0.0 -0.0
OBJECT_SHARED Models/Commercial/Brasilia-generic.xml 17.20018710 48.16916788 98.1027 316.7 0.0 -0.0
OBJECT_SHARED Models/Commercial/Brasilia-generic.xml 17.19973172 48.16884238 98.0952 316.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 17.19951782 48.16880375 130.0505 314.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 17.19960010 48.16874671 134.0494 314.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 17.19987783 48.16904492 130.0099 314.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 17.19992397 48.16901295 134.0551 314.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 17.20119756 48.16981984 126.5940 226.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 17.20138310 48.16994878 126.5996 226.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 17.20156947 48.17007847 126.6252 226.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 17.20119702 48.16982031 129.8507 226.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 17.20138177 48.16994890 129.8600 226.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 17.20156928 48.17007857 129.8686 226.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 17.20115784 48.16984591 129.8602 226.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 17.20115876 48.16984506 126.5555 226.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 17.20134257 48.16997369 129.9242 226.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 17.20153051 48.17010353 130.0103 226.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 17.20153129 48.17010321 126.6246 226.1 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-30r.xml 17.20080868 48.16985925 129.8723 136.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-30r.xml 17.20081089 48.16985796 126.6313 136.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-30r.xml 17.20128730 48.17017779 129.8695 136.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-30r.xml 17.20125102 48.17020062 125.8783 136.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-30r.xml 17.20127355 48.17021495 129.8348 136.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-30r.xml 17.20127008 48.17021724 125.9197 136.0 0.0 -0.0
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 17.20202637 48.17101783 125.5389 180.0 0.0 -0.0
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 17.20202090 48.17120902 125.5294 224.0 0.0 -0.0
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 17.20183171 48.17132547 125.5122 272.0 0.0 -0.0
OBJECT_SHARED Models/Airport/tourBastia.ac 17.20219774 48.17121803 137.4795 104.0 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_grey.xml 17.19826137 48.16844340 12.0311 314.1 0.0 -0.0
OBJECT_SHARED Models/Industrial/Industrial85x160.xml 17.19209877 48.16695819 130.8131 90.9 0.0 -0.0
OBJECT_SHARED Models/Industrial/Industrial70x75.xml 17.19651581 48.16756049 130.3945 180.7 0.0 -0.0
OBJECT_SHARED Models/Industrial/Industrial70x75.xml 17.19652197 48.16755777 133.6700 180.7 0.0 -0.0
OBJECT_SHARED Models/Industrial/Industrial70x75.xml 17.19462157 48.16756801 130.6225 180.7 0.0 -0.0

OBJECT_SHARED Models/Commercial/office.xml 17.19538887 48.16434958 130.4803 90.5 0.0 -0.0
OBJECT_SHARED Models/Commercial/office.xml 17.19495126 48.16434865 130.7933 90.5 0.0 -0.0
OBJECT_SHARED Models/Commercial/office.xml 17.19495246 48.16418753 130.7639 90.5 0.0 -0.0
OBJECT_SHARED Models/Commercial/office.xml 17.19539025 48.16418997 130.5930 90.5 0.0 -0.0
OBJECT_SHARED Models/Commercial/small-modern-office.ac 17.19961656 48.16875746 133.9259 135.5 0.0 -0.0
OBJECT_SHARED Models/Commercial/small-modern-office.ac 17.19994200 48.16897680 133.8582 135.5 0.0 -0.0
OBJECT_SHARED Models/Commercial/small-modern-office.ac 17.19967612 48.16871820 133.9075 135.5 0.0 -0.0
OBJECT_SHARED Models/Commercial/small-modern-office.ac 17.20000197 48.16893752 133.8444 135.5 0.0 -0.0
OBJECT_SHARED Models/Commercial/small-modern-office.ac 17.20029591 48.16914642 133.8486 135.5 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 17.20007051 48.16933262 134.0571 135.5 0.0 -0.0
OBJECT_SHARED Models/Commercial/small-modern-office.ac 17.20024496 48.16917987 133.8501 135.5 0.0 -0.0
OBJECT_SHARED Models/Commercial/small-modern-office.ac 17.20068489 48.16942803 133.8461 135.5 0.0 -0.0
OBJECT_SHARED Models/Commercial/small-modern-office.ac 17.20061325 48.16947510 133.8425 135.5 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 17.20046868 48.16961571 134.1972 135.5 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 17.20087597 48.16962517 134.2102 46.5 0.0 -0.0
OBJECT_SHARED Models/Commercial/small-modern-office.ac 17.20095590 48.16963810 129.8750 135.5 0.0 -0.0
OBJECT_SHARED Models/Commercial/small-modern-office.ac 17.20106630 48.16971337 129.8708 135.5 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 17.20106450 48.16975364 134.2140 45.5 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 17.20125198 48.16988185 134.2092 45.5 0.0 -0.0
OBJECT_SHARED Models/Commercial/small-modern-office.ac 17.20123077 48.16982802 129.7401 135.5 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 17.20058196 48.16941829 134.3378 46.5 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 17.20040152 48.16929093 134.3451 46.5 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 17.20018728 48.16914146 134.3441 46.5 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 17.19989457 48.16893265 134.3587 46.5 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 17.19980110 48.16886684 134.3725 46.5 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml 17.20087655 48.16962539 130.2302 46.5 0.0 -0.0
OBJECT_SHARED Models/Commercial/small-modern-office.ac 17.20116047 48.16987410 129.8668 135.5 0.0 -0.0

OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 17.20295695 48.17125738 129.6790 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 17.20416795 48.17208881 129.5626 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 17.20372194 48.17177709 129.6054 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 17.20232278 48.17082775 129.7404 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 17.20176613 48.17044000 129.7957 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 17.20142979 48.16977834 129.8305 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 17.20055521 48.16916736 129.9241 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 17.19970859 48.16857487 130.0179 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 17.19891334 48.16802613 130.1117 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 17.19811138 48.16796581 130.2096 0.0 0.0 -0.0

OBJECT_SHARED Models/Aircraft/dauphin.ac 17.19580366 48.16774281 130.5633 84.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Pushback/Goldhofert.ac 17.19913388 48.16837016 130.5638 224.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Pushback/Douglas.ac 17.19921643 48.16838933 130.5967 44.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Pushback/Forklift.ac 17.19571820 48.16762291 130.5542 16.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Pushback/Forklift.ac 17.19928981 48.16840759 130.5557 48.0 0.0 -0.0
OBJECT_SHARED Models/Commercial/small-glass-office-building.ac 17.19871910 48.16872885 118.5984 316.0 0.0 -0.0

OBJECT_SHARED Models/Airport/caisses1.xml 17.19517393 48.16746630 130.6109 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml 17.19595689 48.16737040 130.5390 268.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml 17.19532033 48.16775426 130.5853 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml 17.19895091 48.16840370 130.0196 44.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml 17.20216418 48.17065600 129.7863 44.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 17.20187102 48.17042122 129.7626 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 17.19863491 48.16823575 130.1538 316.0 0.0 -0.0

OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8.ac 17.20657210 48.16972279 129.3790 224.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8.ac 17.20663558 48.16976135 129.3850 224.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 17.19823686 48.16794895 130.1874 224.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 17.19828527 48.16798345 130.1884 224.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 17.19833297 48.16801759 130.1779 224.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/lirq_cobus3000.ac 17.19841624 48.16804504 130.1662 136.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/lirq_cobus3000.ac 17.19846417 48.16809030 130.1661 136.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/lirq_cobus3000.ac 17.19852151 48.16811613 130.1591 136.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/lirq_cobus3000.ac 17.20113219 48.16977796 129.8920 316.0 0.0 -0.0


